[tox]
envlist = py27, py27-dj14, py27-dj15, py33, py33-dj15, pypy, pypy-dj14, pypy-dj15, docs

[testenv]
PYTHONPATH = {toxinidir}:{toxinidir}/filemaker
commands = python setup.py test
install_command = pip install {opts} {packages}
deps =
    -r{toxinidir}/ci_requirements.txt
    django

[testenv:docs]
changedir = docs
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands = 
    make html

[testenv:py27-dj14]
basepython=python2.7
deps =
    -r{toxinidir}/ci_requirements.txt
    django>=1.4.5,<1.5

[testenv:pypy-dj14]
basepython=pypy
deps = 
    -r{toxinidir}/ci_requirements.txt
    django>=1.4.5,<1.5

[testenv:py27-dj15]
basepython=python2.7
deps =
    -r{toxinidir}/ci_requirements.txt
    django>=1.5,<1.6

[testenv:py33-dj15]
basepython=python3.3
deps =
    -r{toxinidir}/ci_requirements.txt
    django>=1.5,<1.6

[testenv:pypy-dj15]
basepython=pypy
deps = 
    -r{toxinidir}/ci_requirements.txt
    django>=1.5,<1.6
