[tox]
envlist = py27, py33, pypy, docs

[testenv]
PYTHONPATH = {toxinidir}:{toxinidir}/debreach
commands = python setup.py test
install_command=pip install {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt

[testenv:docs]
changedir = docs
install_command=pip install {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands = 
    make html

